#
# MOSEK Personal Academic License (SN-d917796d-fa15-4add-8463-ab4510fb686d)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 01-dec-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="06B3 EB17 5768 4408 0F95 660A 85EC \
	EC78 BB83 CB06 56E6 1EE2 188B 5DE9 50D7 0A60 8067 FF01 B7EE \
	90B0 9717 4C39 1142 F9B9 F4C9 4A71 92C9 F7F0 1545 2FC5" \
	SIGN2="1FC4 05F5 FE9D CC7A A839 D58D CAEE 9415 B46A A3D1 77A7 \
	555A CE16 67DB F580 0A25 B911 32EC 43D8 CF8F D113 1BD3 EA1B \
	3440 99B6 BBC7 DE4A F108 F697 545D"
FEATURE PTON MOSEKLM 11 01-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="15E5 785C \
	74C1 25E1 B9F5 2A2F F330 AD69 4441 CC25 6844 5830 FC0D 0851 \
	15E0 101B 76F0 9837 FDFA AA04 F6EF A503 B725 A32B A5BB 1F85 \
	C2F4 79E5 1F81 B90A" SIGN2="197A 6CF5 6A43 60B8 EFFE 7CAD 4976 \
	F8D0 EA87 1E16 8A66 88E0 DB92 DD69 61CA 1FAF 073E 2816 F11E \
	F739 E23D 11A0 3603 58D7 575B 6877 9893 6DD9 6F0F 647F"
